<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style1.css" />
    
</head>
<body>
    <div>
        <button id="1">Incio Sesion</button></br></br>
        <button id="2">Cerrar Sesion</button>
    </div>
    <div1>
        <a href="index.html"> Iniciar con Proyecto</a>
    </div1>

    <script src="main.js"></script>  
</body>
</html>